<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane1" prefHeight="597.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Button focusTraversable="false" layoutX="128.0" layoutY="433.0" mnemonicParsing="false" onAction="#studentOnAction" prefHeight="103.0" prefWidth="130.0" text="Student" />
      <Button focusTraversable="false" layoutX="303.0" layoutY="433.0" mnemonicParsing="false" onAction="#roomsOnAction" prefHeight="103.0" prefWidth="130.0" text="Rooms" />
      <Button focusTraversable="false" layoutX="465.0" layoutY="433.0" mnemonicParsing="false" onAction="#reservationOnAction" prefHeight="103.0" prefWidth="130.0" text="Reservation" />
      <Button focusTraversable="false" layoutX="623.0" layoutY="433.0" mnemonicParsing="false" onAction="#paymentOnAction" prefHeight="103.0" prefWidth="146.0" text="Payement Details" />
   </children>
</AnchorPane>
